:root {
    --primary-color: rgb(210, 148, 238); 
    --secondary-color: #fff;
    --tertiary-color: rgb(19, 161, 161);
    --my-pink: #F2C0E5;
    --text-shadow: text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Raleway', sans-serif;
    
}

header {
    padding: 10px 15px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-image: url("../assets/images/bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;

}

header {
    font-weight: bold;
    font-size: 34px;
    color: var(--secondary-color);
    margin: 0;

}

header a {
    color:var(--secondary-color);
}

header a {
    text-decoration: none;

}

header nav {
    margin: 3px; 0;
}

header h1 {
    margin: 10px auto 10px auto;
}

header h1 {
    text-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
    font-weight: bold;

}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
}

header nav ul li {
    margin: 0 10px;
    align-items: inherit;
}

header nav ul li a {
    padding: 10 px 15px;
    font-size: 27px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-weight: normal;

}

header nav ul li a:hover {
    color: rgb(149, 115, 228);
    text-decoration: underline;
    font-weight: bold;
}

footer {
    background: var(--my-pink);
    width: 100%;
    padding: 35px;
}

.reach-me {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: space-between;
}

.reach-me a {
    color: var(--secondary-color)

}

footer a {
    line-height: 1.5;
    padding: 10px;
    font-weight: bold;
    font-size: 22px;
    text-shadow: var(--text-shadow);
}

footer a:hover {
    color: var(--tertiary-color);
    font-weight: bold;

}

section {
    padding: 50px;
}

.hero {
    background-image: url("../assets/images/bg.jpg");
    background-size: cover;
    display: flex;
    justify-content: inherit;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
}

.hero-text {
    text-align: right;
    font-family: 'Sacramento', cursive;
    font-size: 50px;
    text-shadow: var(--text-shadow);
    color: var(--secondary-color);
    font-weight: lighter;
}

.intro p {
    font-size: 16px;
    line-height: 1.5;
}

.intro h2 {
    padding: auto;
   

}
.intro {
    display: flex;
    flex-wrap: wrap;

} 

.intro-text {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

}
.intro-text p{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 70%
}

.image {
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    
}

.profile-image {
    max-width: 100%;
    border-radius: 50%;
    width: 300px;
    height: 400px;
    margin: 5px;
    box-shadow: 0 6 5 black;

}

/* work section*/

.flex-box-work {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;
    flex: 2 70%;

}

.sample {
    max-width: 25%;
}

.flex-image {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 250px;  
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    flex: 1 12%;
}

.flex-image {
    border-radius: 8px;
    transition: .6s ease-out;
}
.flex-image:hover {
    transform: translateY(10px);
    opacity: 75%;
}

.work-text {
    position: relative;
    display:inherit;
    flex: 12;
}

.sample {

    position: relative;
    text-align: center;
    color: black;
    font-weight: bold;
}

@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

     header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    .intro-text {
        flex: 100%;
    }

    footer, footer div {
        text-align: center;
        width: 100%;
    }

    .intro  {
        justify-content: center;
    }
    .section-title {
        width: 80%;
    }

    .reach-me > * {
        flex: 0 100%;
    }

}

@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }
  
    .flex-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .intro-text {
        flex: 100%;
    }

    .header nav ul li a {
        font-size: 32px;
    }
    .reach-me > * {
        flex: 0 100%;
    }
}

@media screen and (max-width: 575px) {
 
    .section-title {
        width: 95%;
    }
    .intro p {
        width: 100%;
    }
    .header nav ul li a, header nav ul li {
        font-size: 44px;
    }

    .reach-me {
    text-align: center;
    }

    .reach-me > * {
        flex: 0 100%;
    }
    
}